SimpleDBExample23/MainWindow.xaml

<Window x:Class="SimpleDBExample23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDBExample23"
        mc:Ignorable="d"
        Title="Master" Height="450" Width="800" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <Style TargetType="{x:Type Button}" x:Key="EditButtonStyle">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Margin" Value="0, 0, 10, 0"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="SearchTextBlockStyle">
      <Setter Property="Margin" Value="0, 0, 3, 0"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBoxStyle">
      <Setter Property="Width" Value="150"/>
      <Setter Property="Margin" Value="0, 0, 20, 0"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="AddTextBoxStyle">
      <Setter Property="Width" Value="100"/>
      <Setter Property="Margin" Value="0, 0, 5, 0"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="SearchTitleStyle">
      <Setter Property="Margin" Value="0, 0, 15, 0"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Content="Поиск" Style="{StaticResource SearchTitleStyle}" />
      <TextBlock Text="Фамилия:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding SearchLastName}" Style="{StaticResource SearchTextBoxStyle}" />
      <TextBlock Text="Имя:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding SearchFirstName}" Style="{StaticResource SearchTextBoxStyle}" />
      <TextBlock Text="Дата рождения:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding SearchBirthDate}" Style="{StaticResource SearchTextBoxStyle}" />
    </StackPanel>
    <ListView  Grid.Row="1" ItemsSource="{Binding Path=PeopleList, Mode=OneWay}" SelectedItem="{Binding Path=CurrentPerson}" KeyDown="ListView_KeyDown">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName, Mode=OneWay}" />
          <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName, Mode=OneWay}" />
          <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=MiddleName, Mode=OneWay}" />
          <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy', Mode=OneWay}" />
          <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Address, Mode=OneWay}" />
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Style="{StaticResource EditButtonStyle}" Click="ButtonInsert_Click">Insert</Button>
      <Button Style="{StaticResource EditButtonStyle}" Click="ButtonDelete_Click">Delete</Button>
      <Button Style="{StaticResource EditButtonStyle}" Click="ButtonEdit_Click">Edit</Button>
      <Button Style="{StaticResource EditButtonStyle}" Click="ButtonDetails_Click">Details</Button>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <TextBlock Text="Фамилия:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding AddLastName}" Style="{StaticResource AddTextBoxStyle}" />
      <TextBlock Text="Имя:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding AddFirstName}" Style="{StaticResource AddTextBoxStyle}" />
      <TextBlock Text="Отчество:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding AddMiddleName}" Style="{StaticResource AddTextBoxStyle}" />
      <TextBlock Text="Дата рождения:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding AddBirthDate}" Style="{StaticResource AddTextBoxStyle}" />
      <TextBlock Text="Адрес:" Style="{StaticResource SearchTextBlockStyle}" />
      <TextBox Text="{Binding AddAddress}" Style="{StaticResource AddTextBoxStyle}" />
    </StackPanel>
  </Grid>
</Window>
